{
  "name": "technexis",
  "version": "1.0.0",
  "description": "AI tools + tech blog website with Node.js and Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}